*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,body{
   font-size:16px;
   color:white;
   text-rendering: optimizeLegibility;
   scroll-behavior: smooth;
    
}
a{
   text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.row{
    max-width:1200px;
    margin:auto;
}
#head{
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.74),rgba(0, 0, 0, 0.65)),url(img/pic-pat.jpg)no-repeat top center/cover;
}

.manu-bar{
    display:flex;
    justify-content:space-evenly;
    background:#3f6262;
    padding-top:5px;
}
.manu-bar .bar{
    text-align: center;
}
.manu-bar ul li{
    list-style-type:none;
    padding: 0px 20px;
    display: inline-block;
   
}
.manu-bar ul li:hover{
    background:#463c3b;
    border-radius:10px;
}
.manu-bar ul li a{
    font-size:20px;
    display:inline-block;
    padding:5px;
    color:white;
    text-transform: uppercase;
}
.hema{
    text-align: center;
    width:50%;
    margin: auto;
}
.hema .for-gap{
   margin-top:50px;
}
.hema h2{
    color:white;
    font-size:45px;
    margin:0;
    padding:0;
    font-weight: 700;
}
.donation {
    width:60%;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    background:#e2cece;
    padding:10px 20px;
}
.donation form,h3{
    text-align: center;
    color:black;
}
.donation input{
    font-size:15px;
    padding:5px;
}
.donation input[type="submit"]{
    background:#120a78;
    padding:5px 20px;
    margin-top:20px;
}
/*====Section-1 Start=====*/
#sec1{
    background:#745959;
    padding-bottom:50px;
}
.sec1-main{
    display: flex;
    justify-content: center;
    column-gap:30px;
}
.sec1-sub{
    background:#120a78;
    width:250px;
    height:400px;
    text-align: center;
    padding:20px;
    clip-path: polygon(100% 0, 100% 69%, 50% 100%, 0 70%, 0 0);
}
.sec1-sub button{
    margin-top:10px;
    padding:5px 10px;
    background:#120a78;
    color:white;
}
.sec1-sub h3{
    color:white;
    margin-bottom:20px;
    font-size:25px;
}
.sec1-sub:nth-child(2){
    background:#f64646;
}
#sec2{
    background:black;
    padding:50px 0px;
}
#sec2 h2{
    color:white;
    font-weight: 700;
}
.sec2-main{
    display: flex;
    justify-content: center;
    column-gap:30px;
}
.sec2-sub{
  width:400px;
}
.sec2-sub p{
    margin:60px 0px;
}
.sec2-sub button{
    padding:8px 20px;
    background:#120a78;
    color:white;
}

#sec3{
    background:white;
    padding:50px 0px;
    color:black;
}
#sec3 h2{
    font-weight: 700;
}
.sec3-text{
    width:80%;
   margin-left: auto;
}
.sec3-flex{
    display: grid;
    grid-template-columns:50% 50%;
    grid-column-gap:20px;
    margin-top:30px;
    
}

.sec3-flex-sub:nth-child(1){
    background:#f15918;
    text-align: center;
    
}
.sec3-flex-sub:nth-child(2){
    background:url(img/pat.png) no-repeat top center /cover;
    text-align: center;
    
}
.sec3-flex-sub h4{
    font-size:25px;
    text-transform: uppercase;
    margin:40px 10px;
    font-weight: 700;
}
.sec3-flex-sub span button{
    padding:5px 10px;
    margin:30px 10px; 
}
.se3-fel1{
    display: flex;
    justify-content: flex-start;
    margin-top:20px;
    column-gap: 20px;
}
.se3-fel2{
    display: flex;
    justify-content: flex-end;
    margin-top:20px;
    column-gap:20px;
}

/* Sec4 start Here */
#sec4{
    background:black;
    padding:30px 0px;
}
#sec4 h2,h4{
    color:white;
    font-weight: 700;
}
.sec4-main{
    display: grid;
    grid-template-columns:40% 60%;
    
}
#sec4 p {
margin-bottom:40px;
    line-height:1.5;
}
.sec4-sub h4{
    margin:20px 0px;
    font-size:25px;
}
.spa{
    font-size:24px;
    font-weight:700;
    color:#d62e62;
}
.spa1{
   margin:0px 30px 0px 0px;
   color:aqua;
}
button{
    padding:8px 12px;
    background:#f64646;
    color:white;
    font-weight:700; 
}
.btn1{
    margin:0px 30px 0px 0px;
    background:#124ce8; 
}
/*Section-4 End */
#sec5{
    background:#917171;
    padding:40px 0px;
}
#sec5 h2{
    color:black;
    font-weight: 700;
}
.sec5-main-grid{
    display: grid;
    grid-template-columns:40% 60%;
    grid-gap:20px;
}
#sec5 p {
margin-bottom:40px;
    line-height:1.5;
}


/*====Section-6 Start====*/

#sec6{
    background:#160d8d;
    padding:40px 0px;
}
#sec6 h2{
    text-align: center;
    font-size:30px;
    color:white;
    font-weight: 700;
}
.uk-card-media-top img{
    border-radius:50%;
}
.uk-card-media-top{
    text-align: center;
}
.uk-card-default{
    background:#18f0f0;
    border-radius:20px;
    width:70%;
    transition:1s;
}
.uk-active{
  text-align: center;
}
.uk-card-default:hover{
    transform: scale(1.1);
}

/*======footer Section=====*/

#foot{
    background:black;
    padding:40px 0px 20px 0px;
}
.foot-main{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-column-gap:40px;
    width:80%;
    margin: auto;
}
.foot-sub .fa-brands{
   font-size:25px;
    margin-top:30px;
   padding:10px;
}
.ico{
    text-align: center;
}
.foot-sub p{
    text-align:justify;
}
.right{
    text-align: center;
    margin-top:20px;
}